# salt-framework

./: .gitignore  Gruntfile.js  LICENSE  README.md  bower.json  build.gradle  package.json  pmd.ruleset.xml  settings.gradle
salt-client/: bower.json  package.json
salt-commons/: settings.gradle
salt-commons/src/test/java/org/saltframework/io/: ClassPathTest.java
salt-core/: settings.gradle
salt-core/src/main/java/org/saltframework/beans/: Profile.java
salt-core/src/main/java/org/saltframework/config/: ApplicationPropertiesRegistryPostProcessor.java  BootstrapConfiguration.java  BootstrapContext.java  PathConfigure.java
salt-core/src/main/java/org/saltframework/core/: AppPostProcessor.java  ApplicationPostProcessor.java  ApplicationProperties.java  ApplicationType.java  InitializingApplicationProperties.java
salt-core/src/main/resources/: logback.xml
salt-core/src/main/resources/org/saltframework/config/: config.properties  core.properties  ehcache.xml  mybatis-config-basic.xml  salt.properties
salt-core/src/test/java/org/saltframework/config/: BootstrapTest.java
salt-core/src/test/java/org/saltframework/test/: BootTest.java  BootstrapTest.java
salt-core/src/test/java/org/test/: BeanContext.java  BeanTest.java
salt-core/src/test/resources/: _config.properties  config.properties  demo.module.properties  logback.xml  test-context.xml
salt-core/src/test/resources/test/modules/demo/: application.properties
salt-core/src/test/resources/test/modules/sample/: application.properties
salt-frontend/: .gitignore  Gruntfile.js  bower-use-package.json  bower.json  bower.root.json  index.html  package.json  package.root.json  webpack.config.js  webpack.dev.config.js
salt-frontend/commons/css/: mei.css  non-responsive.css
salt-frontend/commons/fonts/NanumGothic/css/: nanumgothic.css
salt-frontend/commons/js/css3-mediaqueries/: css3-mediaqueries_src.js  untitled.html
salt-frontend/react/: index.html
salt-frontend/react/dashboard/src/: index.js
salt-frontend/react/dashboard/src/components/: AlloyEditorComponent.js  Navbar.js
salt-frontend/react/dashboard/src/containers/: PortletContainer.js
salt-frontend/react/dashboard/src/portlets/frame/: index.js
salt-frontend/react/dashboard/src/portlets/pageHtml/: index.js
salt-frontend/react/dashboard/src/reducers/: index.js
salt-frontend/react/dashboard/src/services/: index.js
salt-properties/: README.md  settings.gradle
salt-properties/src/main/java/org/saltframework/config/: SaltPropertiesConfiguration.java
salt-properties/src/main/resources/org/saltframework/config/: salt.properties
salt-properties/src/test/java/org/saltframework/config/: SaltPropertiesConfigurationTest.java  SaltPropertiesTest.java
salt-properties/src/test/resources/: salt-test.properties  salt.properties
salt-react/: .gitignore  Gruntfile.js  Gruntfile.react.js  bower-use-package.json  bower.json  bower.root.json  dashboard.html  index.html  package.backup.json  package.json  package.root.json  react.html  webpack.config.js
salt-react/react/dashboard/: assets.json  bower.data.json  package.data.json
salt-react/react/dashboard/src/: index.html
salt-react/react/dashboard/src/actions/: index.js
salt-react/react/dashboard/src/components/: Navbar.js
salt-react/react/dashboard/src/react/dashboard/: src.js
salt-react/react/dashboard/src/reducers/: index.js
salt-react/react/dashboard/src/request/: index.js
salt-react/src/: bundle.html  index.html
salt-react/src/dashboard/: Dashboard.js  Dashboard.jsx  DashboardManager.jsx  asserts.json
salt-react/src/dashboard/actions/: index.js
salt-react/src/dashboard/components/: AlloyEditorComponent.js  AlloyEditorComponent.jsx  ConfigModal.jsx  ContextMenu.js  ContextMenu.jsx  CreatePortlet.jsx  CreatePortletComponent.js  CreatePortletComponent.jsx  Grid.jsx  Jmodal.jsx  LayoutConfig.jsx  LayoutForm.js  LayoutForm.jsx  Modals.jsx  Navbar.js  Navbar.jsx  Portlet.jsx  PortletController.jsx  PortletForm.jsx  PortletList.jsx  PortletUpdate.jsx
salt-react/src/dashboard/containers/: PortletContainer.js
salt-react/src/dashboard/portlets/: Frame.jsx  Portlets.jsx  index.js  index.jsx
salt-react/src/dashboard/portlets/frame/: config.json  index.jsx
salt-react/src/dashboard/portlets/pageHtml/: config.json  index.js  index.jsx
salt-react/src/dashboard/reducers/: index.js
salt-react/src/dashboard/src/reducers/: index.js
salt-react/src/js/: HelloWorld.jsx
salt-store/: README.md  settings.gradle
salt-store/src/main/java/org/saltframework/store/: StoreManager.java
salt-store/src/test/java/org/saltframework/store/: StoreManagerTest.java
salt-web/: settings.gradle
salt-web/src/main/java/org/saltframework/apps/: IndexController.java
salt-web/src/main/java/org/saltframework/boot/: BootstrapContext.java  Config.java
salt-web/src/main/java/org/saltframework/data/: DataShare.java  DataShareManager.java  (+2 more)
salt-web/src/main/resources/: logback.xml
salt-web/src/main/webapp/WEB-INF/: web.xml
salt-web/src/test/resources/: logback.xml
src/main/java/egovmei/config/: ConfigContext.java
src/main/resources/: _config.properties  config.properties
src/main/resources/egovmei/config/: bootstrap-context.xml  config-context.xml  egov-context.xml  egovmei-context.xml  root-context.xml
src/main/resources/egovmei/config/context/: egov-context.xml  egovmei-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/servlet/: root-servlet.xml
src/main/webapp/WEB-INF/egovmei/servlet/: egovmei-servlet.xml
src/main/webapp/WEB-INF/servlet/: egovmei-servlet.xml
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/resources/apps/: .gitignore  Gruntfile.js  Gruntfile.react.js  bower.json  index.html  webpack.config.js
src/test/java/com/java/test/: CopyPerfomance.java  IOTest.java
src/test/java/egovmei/boot/: BootstrapContextTest.java
src/test/java/egovmei/config/: BootstrapTest.java
src/test/java/egovmei/modules/demo/: DemoDAOTest.java
src/test/java/org/saltframework/boot/: BootstrapContextTest.java
src/test/resources/: config.properties
(+189 files in other folders)
