buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

configure(allprojects) {
	apply plugin: 'java'
	apply plugin: 'propdeps'
	apply plugin: 'pmd'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	repositories {
		mavenCentral()
	}

	ext {
		slf4jVersion = '1.7.12'
		junitVersion = '4.11'

		springVersion = '4.2.4.RELEASE'

		hibernateVersion = '5.1.0.Final'
		springDataJpaVersion = '1.10.1.RELEASE'

		mybatisVersion = '3.2.8'
		mybatisSpringVersion = '1.3.0'

		ehcacheVersion = '2.10.2'
	}

	configurations.all {
		exclude group: "commons-logging", module: "commons-logging"
	}

	dependencies {
		compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
		runtime('ch.qos.logback:logback-classic:1.1.7') {
			exclude group: 'org.slf4j', module: 'slf4j-api'
		}
		testCompile "junit:junit:$junitVersion"

		testCompile "org.springframework:spring-test:$springVersion"
		compile "org.springframework:spring-context:$springVersion",
				"org.springframework:spring-context-support:$springVersion"

		compile 'com.h2database:h2:1.4.191'

		compile "org.springframework:spring-jdbc:${springVersion}",
				"org.springframework:spring-orm:${springVersion}",
				"org.springframework:spring-tx:${springVersion}",
				'org.apache.commons:commons-dbcp2:2.1.1',
				'com.googlecode.log4jdbc:log4jdbc:1.2'

		compile "org.mybatis:mybatis:${mybatisVersion}",
				"org.mybatis:mybatis-spring:${mybatisSpringVersion}"

		compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}",
				"org.springframework.data:spring-data-jpa:${springDataJpaVersion}"

		compile "net.sf.ehcache:ehcache:${ehcacheVersion}"

		compile 'org.apache.commons:commons-lang3:3.4'

		provided "javax.servlet:javax.servlet-api:3.0.1",
				"javax.servlet.jsp:jsp-api:2.1",
				"javax.el:javax.el-api:2.2.4"
	}
}

project(':salt-core') {
	group 'org.saltframework'
	version '1.0.0.RELEASE'

	dependencies {

	}

	jar {
		baseName = 'salt-core'
		version =  version
	}
}

configure(rootProject) {
	group 'egovmei'
	version '3.0.0.RELEASE'

	ext {
		egovVersion = '3.5.0'
	}

	repositories {
		maven {
			name 'egovframe'
			url 'http://www.egovframe.go.kr/maven/'
		}
	}

	dependencies {
		compile project(':salt-core')

		compile "egovframework.rte:egovframework.rte.fdl.cmmn:${egovVersion}",
				"egovframework.rte:egovframework.rte.fdl.idgnr:${egovVersion}",
				"egovframework.rte:egovframework.rte.fdl.logging:${egovVersion}",
				"egovframework.rte:egovframework.rte.fdl.property:${egovVersion}",
				"egovframework.rte:egovframework.rte.fdl.string:${egovVersion}",
				"egovframework.rte:egovframework.rte.psl.dataaccess:${egovVersion}",
				"egovframework.rte:egovframework.rte.ptl.mvc:${egovVersion}"
	}
}