buildscript {
	repositories {
		maven {
			url 'http://repo.spring.io/plugins-release'
		}
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

configure(allprojects) {
	apply plugin: 'java'
	apply plugin: 'pmd'
	apply plugin: 'propdeps'

	apply plugin: 'idea'
	apply plugin: 'propdeps-idea'

	sourceCompatibility = 1.7
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	ext {
		saltVersion = '1.0.0.BETA'
		slf4jVersion = '1.7.21'
		junitVersion = '4.12'

		aspectjVersion = '1.8.8'
		// spring 4.3 -> 2.7
		jacksonVersion = '2.7.0'

		springVersion = '4.3.3.RELEASE'

		hibernateVersion = '5.1.0.Final'
		springDataJpaVersion = '1.10.1.RELEASE'

		mybatisVersion = '3.2.8'
		mybatisSpringVersion = '1.3.0'

		ehcacheVersion = '2.10.2'
	}

	configurations.all {
		exclude group: "commons-logging", module: "commons-logging"
	}

	dependencies {
		compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
		runtime('ch.qos.logback:logback-classic:1.1.7') {
			exclude group: 'org.slf4j', module: 'slf4j-api'
		}
		testCompile "junit:junit:$junitVersion",
					"org.jmock:jmock:2.6.0-RC2"

		compile 'org.apache.commons:commons-lang3:3.4',
				'org.apache.commons:commons-collections4:4.1',
				'commons-io:commons-io:2.5'

		compile "org.aspectj:aspectjweaver:${aspectjVersion}"

		compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
				"com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
				"com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

		testCompile "org.springframework:spring-test:$springVersion"
		compile "org.springframework:spring-context:$springVersion",
				"org.springframework:spring-context-support:$springVersion"

		compile 'com.h2database:h2:1.4.191'

		compile "org.springframework:spring-jdbc:${springVersion}",
				"org.springframework:spring-orm:${springVersion}",
				"org.springframework:spring-tx:${springVersion}",
				'org.apache.commons:commons-dbcp2:2.1.1',
				'com.googlecode.log4jdbc:log4jdbc:1.2'

		compile "org.mybatis:mybatis:${mybatisVersion}",
				"org.mybatis:mybatis-spring:${mybatisSpringVersion}"

		compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}",
				"org.springframework.data:spring-data-jpa:${springDataJpaVersion}"

		compile "net.sf.ehcache:ehcache:${ehcacheVersion}"

		provided 'javax.servlet:javax.servlet-api:3.0.1',
				'javax.servlet.jsp:jsp-api:2.1',
				'javax.el:javax.el-api:2.2.4'
	}
}

project(':salt-core') {
	group 'org.saltframework'
	version "${saltVersion}"

	dependencies {

	}

	jar {
		baseName = 'salt-core'
		version =  version
	}
}

project(':salt-properties') {
	group 'org.saltframework'
	version "${saltVersion}"

	dependencies {
		compile project(':salt-core')
	}

	jar {
		baseName = 'salt-properties'
		version =  version
	}
}

project(':salt-store') {
	group 'org.saltframework'
	version "${saltVersion}"

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		compile project(':salt-core')
		compile project(':salt-properties')
	}

	jar {
		baseName = 'salt-store'
		version =  version
	}
}

project(':salt-web') {
	group 'org.saltframework'
	version "${saltVersion}"

	dependencies {
		compile project(':salt-core')

		compile "org.springframework:spring-webmvc:$springVersion"

		provided 'javax.servlet:javax.servlet-api:3.0.1',
				'javax.el:javax.el-api:2.2.4'

		compile 'org.freemarker:freemarker:2.3.23'

		compile 'org.hibernate:hibernate-validator:5.1.1.Final'
	}

	jar {
		baseName = 'salt-web'
		version =  version
	}
}

configure(rootProject) {
	apply plugin: 'war'

	group 'egovmei'
	version '3.0.0.RELEASE'

	ext {
		egovVersion = '3.5.0'
	}

	repositories {
		maven {
			name 'egovframe'
			url 'http://www.egovframe.go.kr/maven/'
		}
	}

	dependencies {
		compile project(':salt-core')
		compile project(':salt-web')

		compile('javax.servlet:jstl:1.2') {
			exclude group: 'javax.servlet', module: 'servlet-api'
		}

		compile "org.springframework:spring-webmvc:$springVersion"

		providedCompile 'javax.servlet:javax.servlet-api:3.0.1',
				'javax.servlet.jsp:jsp-api:2.1',
				'javax.el:javax.el-api:2.2.4'

		compile ("egovframework.rte:egovframework.rte.fdl.cmmn:${egovVersion}") {
			exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
			exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
		}
		compile ("egovframework.rte:egovframework.rte.fdl.idgnr:${egovVersion}") {
			exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
			exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
		}
		compile ("egovframework.rte:egovframework.rte.fdl.logging:${egovVersion}") {
			exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
			exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
		}
		compile ("egovframework.rte:egovframework.rte.fdl.property:${egovVersion}") {
			exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
			exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
		}
		compile ("egovframework.rte:egovframework.rte.fdl.string:${egovVersion}") {
			exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
			exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
		}
		compile ("egovframework.rte:egovframework.rte.psl.dataaccess:${egovVersion}") {
			exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
			exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
		}
		compile ("egovframework.rte:egovframework.rte.ptl.mvc:${egovVersion}") {
			exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
			exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
		}
	}
}