dataSource.type = oracle
dataSource.dbms = h2
dataSource.driverClassName = org.h2.Driver
dataSource.url = jdbc:h2:file:/Users/syaku/develop/Server/H2/data/salt;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
dataSource.username = sa
dataSource.password =

# dataSourceInitializer sql scans
config.sqlSchema.table.locations = classpath*:org/saltframework/apps/**/%s/schema/*.table.sql
config.sqlSchema.data.locations = classpath*:org/saltframework/apps/**/%s/schema/*.data.sql

# \uCF54\uC5B4 \uC124\uC815 \uC815\uBCF4
# %s DBMS \uC815\uBCF4\uAC00 \uAE30\uC785\uB41C\uB2E4.
config.mybatis.mapperLocations = classpath*:org/saltframework/apps/**/%s/mapper/*Mapper.xml
config.mybatis.basePackage = org.saltframework.apps

# \uBAA8\uB4C8 \uC635\uC158 \uD504\uB85C\uD37C\uD2F0\uB97C \uC124\uC815\uD55C\uB2E4.
config.module.configLocation = classpath*:org/saltframework/apps/modules/**/*.module.properties