dataSource.driverClassName = org.h2.Driver
dataSource.url = jdbc:h2:file:/Users/syaku/develop/Server/H2/data/salt;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
dataSource.username = sa
dataSource.password =

mybatis.mapperLocations = classpath*:egovmei/**/%s/mapper/*Mapper.xml
mybatis.basePackage = egovmei

module.configLocation = classpath*:egovmei/modules/**/*.module.properties