# ----------------------------------------------
# 자동으로 설정되는 프로퍼티
# config 는 공용 프로퍼티 즉 코어 프로퍼티
# ----------------------------------------------
config.charset =
config.locale =
config.profile =
config.profiles =

# 버전 정보 0 for alpha (status) , 1 for beta (status) , 2 for release candidate , 3 for (final) release
config.version = 1.0.0.BETA