# ----------------------------------------------
# \uC790\uB3D9\uC73C\uB85C \uC124\uC815\uB418\uB294 \uD504\uB85C\uD37C\uD2F0
# ----------------------------------------------

config.charset =
config.locale =
config.profile =
config.profiles =

# \uBC84\uC804 \uC815\uBCF4 0 for alpha (status) , 1 for beta (status) , 2 for release candidate , 3 for (final) release
config.version = 1.0.0.RELEASE

# database \uC815\uBCF4\uB97C \uC785\uB825\uD55C\uB2E4 dbms = oracle , mysql , mssql , h2
dataSource.dbms = oracle
dataSource.driverClassName =
dataSource.url =
dataSource.username =
dataSource.password =
dataSource.validationQuery =

mybatis.configLocation = classpath:org/saltframework/config/mybatis-config-basic.xml
# %s DBMS \uC815\uBCF4\uAC00 \uAE30\uC785\uB41C\uB2E4.
config.mybatis.mapperLocations = classpath*:org/saltframework/**/%s/mapper/*Mapper.xml
config.mybatis.basePackage = org.saltframework.apps
mybatis.sqlSessionFactoryName = sqlSessionFactory
mybatis.mapperLocations =
mybatis.basePackage =

module.configLocation = classpath*:org/saltframework/apps/modules/**/*.module.properties