# ----------------------------------------------
# \uC790\uB3D9\uC73C\uB85C \uC124\uC815\uB418\uB294 \uD504\uB85C\uD37C\uD2F0
# ----------------------------------------------

config.charset =
config.locale =
config.profile =
config.profiles =

# \uBC84\uC804 \uC815\uBCF4 0 for alpha (status) , 1 for beta (status) , 2 for release candidate , 3 for (final) release
config.version = 1.0.0.RELEASE

# database \uC815\uBCF4\uB97C \uC785\uB825\uD55C\uB2E4 dbms = oracle , mysql , mssql , h2
# oracle = oracle, h2, tibero
# mysql = mysql, mariadb
# mssql = mssql
dataSource.type = oracle
dataSource.dbms =
dataSource.driverClassName =
dataSource.url =
dataSource.username =
dataSource.password =
dataSource.validationQuery =

# dataSourceInitializer sql scans
config.sqlSchema.table.locations =
config.sqlSchema.data.locations =
sqlSchema.table.locations =
sqlSchema.data.locations =

# \uCF54\uC5B4 \uC124\uC815 \uC815\uBCF4
# %s DBMS \uC815\uBCF4\uAC00 \uAE30\uC785\uB41C\uB2E4.
config.mybatis.mapperLocations =
config.mybatis.basePackage =

# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC124\uC815 \uC815\uBCF4
mybatis.mapperLocations =
mybatis.basePackage =
mybatis.configLocation = classpath:org/saltframework/config/mybatis-config-basic.xml
mybatis.sqlSessionFactoryName = sqlSessionFactory

# \uBAA8\uB4C8 \uC635\uC158 \uD504\uB85C\uD37C\uD2F0\uB97C \uC124\uC815\uD55C\uB2E4.
application.basePackages =

# \uD15C\uD50C\uB9BF\uC5D4\uC9D3
freemarker.templateLoaderPath = /WEB-INF/views/
freemarker.defaultEncoding =
freemarker.settings.cache_storage = freemarker.cache.NullCacheStorage
freemarker.settings.auto_import = spring.ftl as spring
freemarker.settings.number_format = 0.####
freemarker.settings.template_exception_handler = rethrow

viewResolver.contentType = text/html; charset=%s;
viewResolver.cache = true
viewResolver.prefix =
viewResolver.suffix = .ftl
viewResolver.exposeSpringMacroHelpers = true