# ----------------------------------------------
# \uC790\uB3D9\uC73C\uB85C \uC124\uC815\uB418\uB294 \uD504\uB85C\uD37C\uD2F0
# config \uB294 \uACF5\uC6A9 \uD504\uB85C\uD37C\uD2F0 \uC989 \uCF54\uC5B4 \uD504\uB85C\uD37C\uD2F0
# ----------------------------------------------

config.charset =
config.locale =
config.profile =
config.profiles =

# \uBC84\uC804 \uC815\uBCF4 0 for alpha (status) , 1 for beta (status) , 2 for release candidate , 3 for (final) release
config.version = 1.0.0.RELEASE

# database \uC815\uBCF4\uB97C \uC785\uB825\uD55C\uB2E4 dbms = oracle , mysql , mssql , h2
# oracle = oracle, h2, tibero
# mysql = mysql, mariadb
# mssql = mssql
dataSource.type = oracle
dataSource.dbms =
dataSource.driverClassName =
dataSource.url =
dataSource.username =
dataSource.password =
dataSource.validationQuery =

# dataSourceInitializer sql scans
config.sqlSchema.table.locations =
config.sqlSchema.data.locations =
sqlSchema.table.locations =
sqlSchema.data.locations =

# mybatis (%s DBMS \uC815\uBCF4\uAC00 \uAE30\uC785\uB41C\uB2E4.)
mybatis.configLocation = classpath:org/saltframework/config/mybatis-config-basic.xml
mybatis.sqlSessionFactoryName = sqlSessionFactory
config.mybatis.mapperLocations =
config.mybatis.basePackage =
mybatis.mapperLocations =
mybatis.basePackage =

# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uD328\uD0B7 \uACBD\uB85C
application.packages =
# \uACF5\uC6A9\uC73C\uB85C \uC0AC\uC6A9\uB420 \uD30C\uC77C \uC2DC\uC2A4\uD15C \uACBD\uB85C. \uC790\uB3D9\uC73C\uB85C \uACBD\uB85C\uB97C \uC77D\uC5B4 \uC624\uC9C0\uB9CC \uC62C\uBC14\uB974\uC9C0 \uC54A\uC744 \uACBD\uC6B0 \uC9C1\uC811 \uACBD\uB85C\uB97C \uC124\uC815\uD55C\uB2E4.
application.fileSystemRootPath =

# \uD15C\uD50C\uB9BF\uC5D4\uC9D3
freemarker.templateLoaderPath = /WEB-INF/views/
freemarker.defaultEncoding =
freemarker.settings.cache_storage = freemarker.cache.NullCacheStorage
freemarker.settings.auto_import = spring.ftl as spring
freemarker.settings.number_format = 0.####
freemarker.settings.template_exception_handler = rethrow

viewResolver.contentType = text/html; charset=%s;
viewResolver.cache = true
viewResolver.prefix =
viewResolver.suffix = .ftl
viewResolver.exposeSpringMacroHelpers = true