# ----------------------------------------------
# \uC790\uB3D9\uC73C\uB85C \uC124\uC815\uB418\uB294 \uD504\uB85C\uD37C\uD2F0
# ----------------------------------------------

salt.charset =
salt.locale =
salt.profile =
salt.profiles =

# \uBC84\uC804 \uC815\uBCF4 0 for alpha (status) , 1 for beta (status) , 2 for release candidate , 3 for (final) release
salt.version = 1.0.0.RELEASE

# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uD328\uD0A4\uC9C0 \uACBD\uB85C : \uD504\uB85C\uD37C\uD2F0\uC815\uBCF4\uB97C \uB85C\uB4DC\uD560\uB54C \uC0AC\uC6A9\uB41C\uB2E4.
salt.app.package